<!DOCTYPE html>
<html>
<head>
    <title>НМВ КНУ</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="icon" href="https://gitknu.github.io/HMB/afiles_imgs/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&v1" rel="stylesheet">

    <style>
   @font-face {
      font-family: 'Knunika';
      src: url('https://gitknu.github.io/HMB/afiles_imgs/Knunika.ttf') format('truetype');
    }

 header {
        background: rgb(0,64,12);
        background: linear-gradient(180deg, rgba(17,88,130,1) 0%, rgba(211,211,213,1) 100%);
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
    }

    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px); /* Adjust the blur value as needed */
        z-index: -1;
    }

.old_site {
  opacity: 0.5;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
}

.header-buttons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;
      padding: 5;
      margin: auto;
    }
    
    .header-link {
      color: blue;
      text-decoration: none;
      font-family: 'knunika', Arial, sans-serif;
    }
    
    .header-link:hover {
      color: #b42101;
    }

:link { color: black; text-decoration: none;}
:visited { color: black; text-decoration: none;}

 #table {
  width: 100%;
  }

 .rounded-image {
    border-radius: 50%;
  }

  .main-column {
    text-align: center;
    font-weight: bold;
  }

  .else-columns {
    text-align: center;
  }

model-viewer {
    bottom: 0;
    left: 0;
    margin: 10px;
    border-radius: 50%;
    border: 5px solid #a60b00;
    background: rgb(164,164,164);
    background: radial-gradient(circle, rgba(164,164,164,1) 0%, rgba(255,255,255,1) 54%, rgba(164,164,164,1) 100%);
}

/* Styles for vertical screen orientation */
@media (orientation: portrait) {
    .header-buttons {
      width: 90%;
    }

    .header-link {
      font-size: 2.25vh;
    }

   .float {
        font-size: 6vw;
	width:20vw;
	height:10vh;
  }

    #logo_top {
        width: 20vw;
        height: 20vw;
    }

    model-viewer {
        width: 30vw;
        height: 30vw;
    }

 .rounded-image {
        width: 70vw;
        height: 70vw;
  }

    #table_port {
    display: block;
    width: 100%;
    }

    #table_land {
    display: none;
    }

    td {
        border-radius: 35px;
    border: none;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.5);
    }

}

/* Styles for horizontal screen orientation */
  @media screen and (orientation: landscape){
    .header-buttons {
      width: 97%;
    }

    .header-link {
      font-size: 6vh;
    }

   .float {
	width:7vw;
	height:9vh;
        font-size: 2.5vh;
  }


    #logo_top {
        width: 15vw;
        height: 15vw;
    }

    model-viewer {
        width: 15vw;
        height: 15vw;
    }

 .rounded-image {
        width: 15vw;
        height: 15vw;
  }

    #table_port {
    display: none;
    }

    #table_land {
    display: block;
    }

    td {
        border-radius: 40px;
    border: none;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.5);
    }

}

html {
	scroll-behavior: smooth;
        font-family: 'Comfortaa', arial, serif;
        font-size: 2.5vh;
}

body {
      overflow-x: hidden;
      color: #242021;
      background: linear-gradient(180deg, rgba(82,154,196,1) 0%, rgba(175,203,219,1) 3%, rgba(214,225,231,1) 6%, rgba(255,255,255,1) 100%);
    }


.float {
        text-decoration: none;
	position:fixed;
	bottom:50px;
	right:20px;
        opacity: 0.7;
	background-color:white;
	color:#b40701;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

    #spin {
        height: 20vh;
        color: red;
        display: block;
    }
.qr_hover {
    position: relative;
    display: inline-block;
}

.qr_hover .qr_phone_pyzhyk {
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

.qr_hover:hover .qr_phone_pyzhyk {
    visibility: visible;
}

.qr_hover .qr_mail_pyzhyk {
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

.qr_hover:hover .qr_mail_pyzhyk {
    visibility: visible;
}

.qr_hover .qr_map_pyzhyk {
    visibility: hidden;
    position: absolute;
    z-index: 1;
}

.qr_hover:hover .qr_map_pyzhyk {
    visibility: visible;
}

.marquee {
  font-family: 'knunika', Arial, sans-serif;
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 6vh;
  overflow-x: hidden;
  color: black;
  border-radius: 10px;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%);
}

.track {
  font-size: 5vh;
  font-weight: bold;
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 120s linear infinite; 
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 .ascii {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    width: 100%;
    aspect-ratio: 3/1;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 0.8vw;
    transition: opacity 1.2s ease-in-out;                             
  }
  
</style>

</head>

<body>
<a href="#top" class="float">
<h2>▲</h2>
</a>
  <header id="header">
    <img id="logo_top" src="https://gitknu.github.io/HMB/afiles_imgs/logo_nmv_compp.gif" alt="Logo" style="position: absolute; top: 10px; left: 10px;">

<ul class="header-buttons">
  <li>ㅤ</li>
  <li><a href="https://gitknu.github.io/HMB/news" class="header-link">НОВИНИ</a></li>
  <li><a href="https://gitknu.github.io/HMB/docs" class="header-link">ДОКУМЕНТИ</a></li>
  <li><a href="https://gitknu.github.io/HMB" class="header-link">ПРО НАС</a></li>
</ul>

  </header>

<div style="width: 100wv; text-align: right; margin-top: 10px;"><button class="old_site" id="hide1" onclick="location.href='http://nmc.univ.kiev.ua/doc.htm';">Старий сайт ⌛</button> <button class="old_site" id="hide2" onclick="myFunction()">Лишитися ✅</button></div>
<p>Організаційні питання, методичне та технологічне забезпечення навчального процесу, а також моніторингов діяльність - усе це зовнішня робота Навчально-методичного відділу. Однак, також відділ проводить клопітку внутрішню роботу задля вдосконалення власної діяльності. </p>
<p>У цьому розділі можна знайти інформацію про наші:</p>

<p><a href="#anchor_symbols">- символіку</a></p>

<p><a href="#anchor_events">- заходи</a></p>

<p><a href="#anchor_interact">- інтерактиви</a></p>

<p>А також будь-які інші розробки Навчально-методичного відділу.</p>

<div class="blank-space" style="height: 7vh;"></div>
<p style="text-align: justify;">🎓 🎓 🎓 🎓 🎓 🎓 🎓 🎓</p>
<div class="blank-space" style="height: 4vh;"></div>
<div class="blank-space" style="height: 3vh;"><a name="anchor_symbols"></a></div>
<h1 style="font-family: 'knunika', Arial, sans-serif; color: #b42101;">СИМВОЛІКА</h1>

<table style="width: 100%; text-align: left;">
  <tr>
    <th style="width: 50%;">
      <p style="text-align: left; font-weight: 100;">Особливою розробкою Навчально-методичного відділу є університетський авторський шрифт "Кнуніка". 
</th>
<th style="width: 50%; text-align: right;">
<img src="https://gitknu.github.io/HMB/afiles_imgs/knunika_example.png" style="width: 100%;" id="table_port" />
<img src="https://gitknu.github.io/HMB/afiles_imgs/knunika_example_large.png" style="width: 100%;" id="table_land" />
</th>
  </tr>
</table>
	
<p><b>“Кнуніка”</b> - ця назва сполучає у собі абревіатуру університету (КНУ) та ім’я давньогрецької богині перемоги Ніки.

<br><br>В основі Кнуніки лежать шрифти ХІХ та ХХ століть, а ключовою індивідуальною рисою є колони Головного корпусу Університету. Величні, класицистичні бази та капітелі, які то тут, то там виринають із обрисів літер. Конкретно літера Т - узагалі, в буквальному сенсі відтворює фасад Київського університету.

<br><br>Враховуючи чисельні міжнародні зв’язки КНУ імені Тараса Шевченка, доцільним було розробити абетки країн-сусідів. Уже зараз шрифт включає символи польської та словацької мов, а також латиницю та кирилицю.</p>
<div class="marquee" id="table_port">
  <div class="track">
    <div class="content">&nbsp;  &nbsp;Á Č Ď É Ň Ó Š Ý Ž Ą Ć Ę Ł Ń Ó Ś Ź Ż Ў Ъ ä ö ü ß A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Á Č Ď É Ň Ó Š Ý Ž Ą Ć Ę Ł Ń Ó Ś Ź Ż Ў Ъ ä ö ü ß A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Á Č Ď É Ň Ó Š Ý Ž Ą Ć Ę Ł Ń Ó Ś Ź Ż Ў Ъ ä ö ü ß A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 Á Č Ď É Ň Ó Š Ý Ž Ą Ć Ę Ł Ń Ó Ś Ź Ż Ў Ъ ä ö ü ß A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1 2 3 4 5 6 7 8 9 0 </div>
  </div>
</div>

<p>Відтак, дописи цим шрифтом будуть зрозумілі далеко поза межами не лише університету або столиці, а й України в цілому.</p>
<p><b>Кольори.</b> Переважно відділ послуговується офіційним університетським брендбуком з підбором суміжних відтінків за потреби. Відтак, ключовими кольорами у користуванні є наступні:</p>

	<table style="width: 100%; text-align: left;">
  <tr>
    <th style="width: 70%;">
<div class="ascii">Київський національний університет імені Тараса Шевченка сьогодні — це класичний університет дослідницького типу, провідний сучасний науково-навчальний центр України. В умовах розбудови незалежної Української держави перед університетом постали нові відповідальні завдання. Майбутні фахівці мають відзначатися глибокими професійними знаннями та спроможністю творчо мислити, усвідомленням величезної відповідальності за справу та готовністю до сподвижницької праці. Упоратися з такою місією може лише вищий навчальний заклад із тривалою історією здобутків та успіхів як у педагогічній, так і в науковій діяльності. 21 квітня 1994 р. Указом Президента України Л. М. Кравчука №176/94 університету було надано статус "національний", а 25 листопада 1999 р. новим Указом Президента України Л. Д. Кучми №1496/99 автономний статус університету суттєво розширено. 5 травня 2008 р. видано Указ Президента України В. А. Ющенка №412/2008, яким передбачено перетворення університету на головний навчально-науковий центр України з підготовки науково-педагогічних та наукових кадрів вищої кваліфікації. 29 липня 2009 р. постановою Кабінету Міністрів України №795 університету було надано статус самоврядного (автономного) дослідного національного вищого навчального закладу, передбачено посилене фінансування програм перспективного розвитку університету. Високий статус класичного університету дослідного зразка підтверджується численними науковими здобутками вчених - співробітників університету, досягнення яких відзначено, зокрема, Державними преміями України в галузі науки і техніки, преміями НАН України та галузевих національних академій наук, орденами "За заслуги", "Святих Кирила та Мефодія", почесними званнями "Заслужений працівник освіти України", "Заслужений юрист України", преміями Президента України для молодих вчених, преміями Верховної Ради України найталановитішим молодим вченим у галузі фундаментальних і прикладних досліджень та науково-технічних розробок. Нові Корпуси Університет здійснює підготовку фахівців за освітньо-кваліфікаційними рівнями “Молодший спеціаліст”, "Бакалавр", "Магістр" та кадрів вищої кваліфікації в аспірантурі та докторантурі. Підготовка та перепідготовка фахівців здійснюється за 14 спеціальностями ОКР “Молодший спеціаліст”, за 79 спеціальностями ОС “Бакалавр” та 73 спеціальностями ОС “Магістр”. Опановують їх 26 тис. студентів. Вищу кваліфікацію в університеті здобувають 1645 аспірантів та 125 докторантів. В університеті щорічно відбувається понад 350 захистів докторських і кандидатських дисертацій. Навчальний процес забезпечують 204 кафедри. Науковий потенціал Київського університету на сьогодні це більше 60 дійсних членів та член-кореспондентів Національних академій наук України, 626 докторів наук, 1697 кандидатів наук. Червоний корпус В університеті працює 13 факультетів (географічний; економічний; історичний; інформаційних технологій; комп'ютерних наук та кібернетики; механіко-математичний; соціології; психології; радіофізики, електроніки та комп'ютерних систем; фізичний; філософський; хімічний; юридичний;), 8 навчальних інститутів (військовий; високих технологій; журналістики; міжнародних відносин; післядипломної освіти; філології; управління державної охорони України;), 1 навчально-науковий інститут ("Інститут геології"), 1 навчально-науковий центр (ННЦ "Інститут біології та медицини"), 2 коледжі (геологорозвідувальних технологій та оптико-механічний), Український фізико-математичний ліцей, підготовче відділення, Центр українознавства, геологічний та зоологічний музеї, Музей історії університету, Міжфакультетський лінгвістичний музей, Інформаційно-обчислювальний центр, Астрономічна обсерваторія, Видавничо-поліграфічний центр "Київський університет" та Наукова бібліотека ім. М. Максимовича. Загальний фонд останньої нині складає 3 362 359 примірників документів. Для проживання студентів створено студентське містечко з комфортабельними гуртожитками, комп'ютерними клубами, спортивним комплексом, їдальнями, кафе, танцювальними залами. Для оздоровлення університет утримує санаторій-профілакторій, оздоровчо-спортивний комплекс на березі річки Дніпро. Червоний корпус Київський університет підтримує широкі міжнародні зв'язки з університетами зі всього світу. На сьогоднішній день університет має двосторонні партнерські угоди з 227 зарубіжними освітніми та науковими закладами з 57 країн світу. Для проведення наукової роботи, участі у конференціях, читання лекцій університет щорічно відвідують біля 180 зарубіжних учених і викладачів із 32 країн світу. Щороку у зарубіжні відрядження до 59 країн світу виїжджають більше ніж 1375 викладачів, науковців, студентів. Дві третини відряджених у 2014 р. виїжджали за кордон із науковою метою (участь у конференціях, стажування, проведення досліджень). Університет займає активну позицію щодо збільшення обсягів набору на навчання іноземних громадян. Кількість іноземних громадян, які здобувають вищу освіту в університеті, складає 935 осіб. Зростанню набору іноземних громадян сприяло запровадження російськомовних та англомовних програм підготовки. У 2014-2015 рр. Київський університет посів 421–430 місце у міжнародному рейтингу найкращих університетів світу QS World University Rankings (Велика Британія). Наші двері відчинені для всіх, хто прагне, не шкодуючи сил, працювати заради добробуту та процвітання України!
  </div>
  <script>
  const images = [
    'url(https://gitknu.github.io/HMB/afiles_imgs/knu_red.png)',
    'url(https://gitknu.github.io/HMB/afiles_imgs/knu_blue.png)',
    'url(https://gitknu.github.io/HMB/afiles_imgs/knu_black.png)'
  ];

  let currentIndex = 0;
  const asciiElement = document.querySelector('.ascii');

  function changeBackgroundImage() {
    asciiElement.style.opacity = 0; // Set opacity to 0
    setTimeout(() => {
      asciiElement.style.backgroundImage = images[currentIndex];
      currentIndex = (currentIndex + 1) % images.length;
      asciiElement.style.opacity = 1; 
    }, 1200); 
  }

  setInterval(changeBackgroundImage,7000);
</script>
</th>
<th style="width: 30%; text-align: right; text-shadow: 1px 1px 1px grey;">
	<span style="color:#b42101">#b42101</span>
<br><br><span style="color:#115882">#115882</span>
<br><br><span style="color:#242021">#242021</span>
</th>
  </tr>
</table>

<div class="blank-space" style="height: 7vh;"><a name="#anchor_events"></a></div>
<h1 style="font-family: 'knunika', Arial, sans-serif; color: #b42101;">ЗАХОДИ</h1>
<p>Заходи</p>

<div class="blank-space" style="height: 7vh;"><a name="#anchor_interact"></a></div>
<h1 style="font-family: 'knunika', Arial, sans-serif; color: #b42101;">ІНТЕРАКТИВИ</h1>
<p>Інтерактиви</p>

<table>
<tr>
<th>

<div class="blank-space" style="height: 10vh;"></div>
    <div>
        <model-viewer id="orbit-demo" interpolation-decay="500" src="https://gitknu.github.io/HMB/knu_fogger.glb">
        </model-viewer>
        <script>
            (() => {
                const modelViewer = document.querySelector('#orbit-demo');
                const orbitCycle = [
                    '-90deg 77deg 12m',
                    '-60deg 75deg 12m',
                    '-120deg 65deg 12m'
                ];

                setInterval(() => {
                    const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
                    modelViewer.cameraOrbit =
                        orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
                }, 9000);
            })();
        </script>
</th>
<th style="width: 50%; text-align: center;">
<p><div class="qr_hover"><a href="tel:+38(044)239-32-50">Приймальня 📞</a>
       <span class="qr_phone_pyzhyk">
      <img src="https://gitknu.github.io/HMB/afiles_imgs/qr_phone_217.png" id="table_land" />
     </span></div>
</p>
<p><a href="https://t.me/HMB">Телеграм 📱</a></p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeAefWeYZ6GHNTDMrICDKgmo6gLRU-uK0KS0b78NW_ETrskFQ/viewform">Відгук ✅</a></p>
<p><a href="https://gitknu.github.io/HMB#anchor_contacts">👉 Контакти 👈</a></p>
</th>
</tr>
</table>
<script>
    const logoTop = document.querySelector('#logo_top');
    
    const logoTopHeight = logoTop.offsetHeight;
    
    const header = document.querySelector('#header');
    
    header.style.height = `${logoTopHeight}px`;
</script>
<script>
function myFunction() {
  var x = document.getElementById("hide1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
 var y = document.getElementById("hide2");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
}
</script>

 <script>
    function copyToClipboard(elementId) {
      var text = document.getElementById(elementId).innerText;
      var input = document.createElement("input");
      input.style.position = "fixed";
      input.style.opacity = 0;
      input.value = text;
      document.body.appendChild(input);
      input.select();
      input.setSelectionRange(0, 99999);
      document.execCommand("copy");
      document.body.removeChild(input);
      alert("'" + text + "'" + " скопійовано!");
    }
  </script>

    </div>
</body>

</html>
